--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -(0 + 0) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1066 -(68 + 997)))) + (932 -((2494 -(1523 + 114)) + (1344 -(226 + 1044)))))) ;return v83-(v83%((2477 -1908) -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -(54956 -(67 + 113)))) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=(0 -0) + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 -1)) then v44=1 + (1080 -(1020 + 60)) ;v45=(v20(v43,1 + 0 ,458 -(145 + 293) ) * ((7 -5)^32)) + v42 ;v41=954 -(802 + 150) ;end if (v41==(7 -(1427 -(630 + 793)))) then if (v46==(0 -(1747 -(760 + 987)))) then if (v45==(0 + 0)) then return v47 * ((3378 -2381) -(915 + 82)) ;else v46=2 -(4 -3) ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/((1913 -(1789 + 124)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 0 + 1)^(818 -(745 + 21))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(861 -(814 + 45))) then v46=v20(v43,812 -(127 + 241 + 423) ,31);v47=((v20(v43,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or 1 ;v41=4 -1 ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(5 -3)) then v51={};for v89=3 -2 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1 + 2 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v95=1055 -(87 + 968) ;while true do if ((0 -0)==v95) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1;end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -(1414 -((1148 -(376 + 325)) + 966)) );v18=v18 + v48 ;v49=5 -3 ;end if (v49==((2982 -1162) -(1703 + 114))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if ((1 + 0)==v66) then if ((2 -0)==v52) then local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (v98~=(560 -(306 + 254))) then else v99=(function() return 0 + 0 ;end)();while true do if (v99==0) then v59=(function() return {};end)();for v115= #",",v58 do local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((1467 -(899 + 568))~=v116) then else v117=(function() return 0 + 0 ;end)();v118=(function() return nil;end)();v116=(function() return 2 -1 ;end)();end if (v116==1) then v119=(function() return nil;end)();while true do if (v117==(603 -(268 + 335))) then local v175=(function() return 114 -(4 + 110) ;end)();while true do if (v175==(291 -(60 + 230))) then v117=(function() return 573 -(426 + 146) ;end)();break;end if (v175==(0 + 0)) then v118=(function() return v21();end)();v119=(function() return nil;end)();v175=(function() return 104 -(17 + 86) ;end)();end end end if (v117==1) then if (v118== #"<") then v119=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v118==(2 + 0)) then v119=(function() return v24();end)();elseif (v118== #"gha") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end end end v99=(function() return 1 -0 ;end)();end if (v99~=1) then else v57[ #"nil"]=(function() return v21();end)();v52=(function() return 814 -(569 + 242) ;end)();break;end end break;end end end if ((166 -(122 + 44))~=v52) then else local v100=(function() return 0 -0 ;end)();while true do if (v100==(1 + 0)) then v55=(function() return {};end)();v52=(function() return 1025 -(706 + 318) ;end)();break;end if (v100==0) then v53=(function() return function(v109,v110,v111) local v112=(function() return 1251 -(721 + 530) ;end)();local v113=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 1271 -(945 + 326) ;end)();while true do if (v113~=(0 -0)) then else v109[v110-#" " ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 2 -1 ;end)();end end end break;end if (v66==0) then if (3==v52) then for v101= #">",v23() do local v102=(function() return v21();end)();if (v20(v102, #":", #".")~=0) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=(701 -(271 + 429))) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 2 + 0 ;end)();end if (v104==0) then v105=(function() return 0 + 0 ;end)();v106=(function() return nil;end)();v104=(function() return 3 -2 ;end)();end if ((1502 -(1408 + 92))==v104) then while true do if (0==v105) then local v147=(function() return 1086 -(461 + 625) ;end)();local v148=(function() return;end)();while true do if (v147~=(1288 -(993 + 295))) then else v148=(function() return 0 + 0 ;end)();while true do if (v148~=0) then else v106=(function() return v20(v102,322 -(53 + 267) , #"gha");end)();v107=(function() return v20(v102, #"http",1177 -(418 + 753) );end)();v148=(function() return 1;end)();end if (v148==(1 + 0)) then v105=(function() return  #"\\";end)();break;end end break;end end end if ((1 + 1)~=v105) then else local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149~=(0 + 0)) then else v150=(function() return 0 + 0 ;end)();while true do if (v150~=(0 + 0)) then else if (v20(v107, #".", #"]")== #"|") then v108[2 + 0 ]=(function() return v59[v108[2 + 0 ]];end)();end if (v20(v107,531 -(406 + 123) ,1771 -(1749 + 20) )== #".") then v108[ #"91("]=(function() return v59[v108[ #"xnx"]];end)();end v150=(function() return 1 + 0 ;end)();end if (v150~=(1 + 0)) then else v105=(function() return  #"gha";end)();break;end end break;end end end if (v105== #"gha") then if (v20(v107, #"xnx", #"-19")~= #",") then else v108[ #".com"]=(function() return v59[v108[ #".com"]];end)();end v54[v101]=(function() return v108;end)();break;end if (v105== #":") then local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if ((126 -(116 + 10))==v152) then v153=(function() return 0;end)();while true do if (v153==(0 + 0)) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 + 0)) then else v183=(function() return 1145 -(466 + 679) ;end)();while true do if (v183==(0 -0)) then v108[ #"-19"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"[") then v108[ #"19("]=(function() return v23();end)();elseif (v106==(5 -3)) then v108[ #"-19"]=(function() return v23() -((1902 -(106 + 1794))^(41 -25)) ;end)();elseif (v106~= #"xxx") then else local v188=(function() return 0;end)();while true do if (v188==(0 -0)) then v108[ #"xnx"]=(function() return v23() -((1553 -(1126 + 425))^(421 -(118 + 287))) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end end v153=(function() return 1;end)();end if (v153~=1) then else v105=(function() return 7 -5 ;end)();break;end end break;end end end end break;end end end end for v103= #"]",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end if (v52~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[379 -((380 -238) + 235) ];local v65=v60[13 -10 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(978 -(553 + 424));local v73={};local v74={...};local v75=v12("#",...) -((1228 -(322 + 905)) + 0) ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0 + 0 ;while true do if ((4797>=3895) and (v86==((612 -(602 + 9)) + 0))) then if (v80<=(17 -9)) then if (v80<=(7 -4)) then if (v80<=(2 -1)) then if (v80>(0 + 0)) then v77[v79[2]]=v79[3];else v77[v79[9 -7 ]]();end elseif ((3577==3577) and (v80>(755 -(239 + 514)))) then v77[v79[1191 -(449 + 740) ]]=v79[2 + 1 ];else v77[v79[1331 -(797 + 532) ]]={};end elseif (v80<=(4 + 1)) then if (v80>(2 + (874 -(826 + 46)))) then v77[v79[4 -2 ]]=v79[1205 -(373 + 829) ]~=(731 -(476 + 255)) ;else do return;end end elseif ((3794>3693) and (v80<=(1136 -(369 + 761)))) then v77[v79[2]]=v79[2 + 1 ]~=(0 -0) ;elseif (v80==(13 -6)) then v77[v79[(1187 -(245 + 702)) -(64 + 174) ]]=v62[v79[(3 -2) + 2 ]];else v77[v79[2 -0 ]]();end elseif ((v80<=12) or (1275==4100)) then if (v80<=(346 -(144 + 192))) then if (v80>(225 -(42 + 174))) then v77[v79[2 + 0 ]]={};else local v128=v79[2 + 0 + 0 ];local v129=v77[v79[3]];v77[v128 + 1 + 0 ]=v129;v77[v128]=v129[v79[1508 -(363 + 1141) ]];end elseif ((v80>(1591 -((3081 -(260 + 1638)) + 397))) or (1591>=3580)) then local v133=0;local v134;local v135;local v136;local v137;while true do if ((983<=1808) and (v133==(5 -3))) then for v171=v134,v72 do v137=v137 + 1 + (440 -(382 + 58)) ;v77[v171]=v135[v137];end break;end if (v133==0) then v134=v79[2 + 0 ];v135,v136=v70(v77[v134](v13(v77,v134 + (1976 -(1913 + 62)) ,v79[9 -6 ])));v133=1 + 0 ;end if (v133==(1 + 0)) then v72=(v136 + v134) -(2 -1) ;v137=1933 -((1167 -602) + 1368) ;v133=7 -5 ;end end else local v138=v79[1663 -(1477 + 184) ];v77[v138]=v77[v138](v13(v77,v138 + 1 ,v72));end elseif (v80<=(18 -4)) then if ((v80==(13 + 0)) or (2150<=1197)) then local v140=856 -(564 + 292) ;local v141;while true do if ((3769>=1173) and ((0 -(0 -0))==v140)) then v141=v79[5 -(1208 -(902 + 303)) ];v77[v141]=v77[v141](v13(v77,v141 + (305 -(244 + 60)) ,v72));break;end end else v77[v79[(3 -1) + 0 ]]=v62[v79[479 -(41 + 435) ]];end elseif ((1485==1485) and (v80<=(1016 -(938 + 63)))) then local v144=(0 -0) + 0 ;local v145;local v146;while true do if (v144==1) then v77[v145 + (1126 -(936 + 189)) ]=v146;v77[v145]=v146[v79[2 + 2 ]];break;end if ((1613 -(1565 + 48))==v144) then v145=v79[2 + 0 ];v146=v77[v79[1141 -(782 + 356) ]];v144=268 -(176 + 91) ;end end elseif (v80==16) then do return;end else local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if (v156==(0 -0)) then v157=v79[1094 -(84 + 891 + 117) ];v158,v159=v70(v77[v157](v13(v77,v157 + (1876 -(157 + 1718)) ,v79[1693 -(1121 + 569) ])));v156=1 + 0 ;end if (v156==(6 -4)) then for v177=v157,v72 do v160=v160 + (3 -2) ;v77[v177]=v158[v160];end break;end if (v156==1) then v72=(v159 + v157) -(1019 -(697 + 321)) ;v160=0 -0 ;v156=3 -1 ;end end end v71=v71 + 1 ;break;end if (v86==((214 -(22 + 192)) -0)) then v79=v67[v71];v80=v79[1 + (683 -(483 + 200)) ];v86=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F792Q693250775774000A4Q00027Q001207000100013Q001207000200023Q00200F000200020003001203000400044Q0005000500014Q000C000200054Q000D00013Q00024Q0001000100012Q00043Q00017Q00",v9(),...);
